export CONFIG_TOUCHSCREEN=m
export CONFIG_PARAM_READ_WRITE=y
export CONFIG_PROJECT_INFO=m
export CONFIG_OEM_ABOARD=m
export CONFIG_COMMON_SCRIPT=y
export CONFIG_RF_CABLE_DETECT=m
export CONFIG_PSTORE_DEVICE_INFO=y
export CONFIG_BOOTLOADER_LOG=m
export CONFIG_WB_KERNEL_LOG=y
export CONFIG_GPIO_SWITCH=y
export CONFIG_REGULATOR_DEMO=y
export CONFIG_PSTORE_PMSG=y
export CONFIG_TRI_STATE_KEY=m
export CONFIG_INPUT_FINGERPRINT=m
export CONFIG_FINGERPRINT_DETECT=m
export CONFIG_FINGERPRINT_GOODIX=m
export CONFIG_OP_CMDLINE=m
export CONFIG_AW8697_HAPTIC=m
export CONFIG_SIM_HOLDER_DETECT=m
export CONFIG_OPLUS_CHG=m
export CONFIG_OPLUS_SM8350_CHARGER=y
export CONFIG_OPLUS_CHG_OOS=y
export CONFIG_INPUT_FINGERPRINT=y
export CONFIG_FINGERPRINT_FPC=y
export CONFIG_OPLUS_CHG_DYNAMIC_CONFIG=y
